<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Project - Figma</title>
    <link rel="icon" href="logo.png">
    <link rel = "stylesheet" href = "style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <!--                          HEADER SECTION                            -->
    <header>
        <div id = "upperLeft">
            <div id = "paraDiv">
                <p class = "headerCommon" id = "para">An inspiring 
                    design delivered 
                    to your inbox every morning
                </p>
            </div>
            <div id = "para2Div">
                <p class = "headerCommon" id = "para2">Our team scouts the 
                    internet for the best designs, illustrations and 
                    art and delivers a truly inspiring one every day to
                    your inbox
                </p>
            </div>
            <div id = "para3Div">
                <p class = "headerCommon" id = "para3">Show me how it looks</p>
            </div>
            <div id = "submit">
                <input  id = "text" type = "email" id = "emailAdd" name = "emailAdd">
                <p id = "check">Your e-mail address</p>
                <input id = "enter" value = "Register Now" type = "submit">
            </div>
            <div id = "para4Div">
                <p id = "para4">Free - No Spam - No Data Sharing</p>
            </div>
        </div>
        <div id = "upperRight">
            <img id = "image" src="image1.png" alt = "person">
        </div>
    </header>

    <!--                          FOOTER SECTION                            -->

    <footer>
        <div id = "lowerLeft">
                <p id = "first" class = "footerLeftClass" id = "firstPara">Prompt Generator</p>
                <p class = "footerLeftClass" id = "secondPara">Dweep Daily</p>
                <p class = "footerLeftClass" id = "thirdPara">All Contributors</p>
                <p class = "footerLeftClass" id = "fourthPara">Your data on Dweep.io</p>
                <p class = "footerLeftClass" id = "fivthPara">Contribute to Dweep</p>
        </div>
        <div id = "lowerRight">
            <p id = "lowerFirst" class = "lowerClass">Dweep.io</p>
            <p id = "lowerSecond" class = "lowerClass">Made with love in India</p>
            <div id = lowerThird>
                <img src = "LinkedinLogo.png" alt = "LinkedinLogo">
                <img style = "float: right;" src = "InstagramLogo.png" alt = "InstagramLogo">
            </div>
            <p class = "lowerClass"></p>
            <p id = "lowerFivth" class = "lowerClass">hello@dweep.io</p>
        </div>
    </footer>
</body>
</html>